# Spring-API-Template

./: README.md
spring-api-app/: build.gradle
spring-api-app/src/main/java/com/app/api/exceptiontest/controller/: ExceptionTestController.java
spring-api-app/src/main/java/com/app/api/exceptiontest/dto/: BindExceptionTestDto.java
spring-api-app/src/main/java/com/app/api/health/controller/: HealthCheckController.java
spring-api-app/src/main/java/com/app/global/config/: FeignConfiguration.java
spring-api-app/src/main/java/com/app/global/config/jpa/: JpaConfig.java
spring-api-app/src/main/java/com/app/global/config/web/: WebConfig.java
spring-api-app/src/main/java/com/app/global/error/: ErrorCode.java  ErrorResponse.java  FeignClientExceptionErrorDecoder.java  GlobalExceptionHandler.java
spring-api-app/src/main/resources/: application-prod.yml  application.yml
spring-api-app/src/main/resources/templates/: cors.html
